
SELECT * FROM COUNTRIES ; C
SELECT * FROM EMPLOYEES;
SELECT * FROM COUNTRIES;
SELECT * FROM LOCATIONS;

SELECT MANAGER_ID,
       DEPARTMENT_ID,
       DEPARTMENT_NAME
FROM DEPARTMENTS;

SELECT HIRE_DATE
FROM EMPLOYEES;


SELECT FIRST_NAME,
       LAST_NAME
FROM EMPLOYEES;

SELECT EMPLOYEE_ID,
       PHONE_NUMBER,
       EMAIL,
       SALARY
FROM EMPLOYEES;


SELECT 1 - 2 + 3 * 10 / 5
FROM DUAL;

SELECT 1 - 2 + 3 * 10 / 5 AS RESULTADO
FROM DUAL;

SELECT 1 - 2 + 3 * 10 / 5 SALIDA
FROM DUAL;

SELECT 1 - 2 + 3 * 10 / 5 Salida,
       1 - 2 + 3 * 10 / 5 "Salida"
FROM DUAL;


SELECT FIRST_NAME PRIMER_NOMBRE,
       LAST_NAME APELLIDO,
       SALARY SALARIO,
       SALARY * 1.15 + 1000 SALARIO_AUMENTADO
FROM EMPLOYEES;

SELECT FIRST_NAME "PRIMER NOMBRE",
       LAST_NAME APELLIDO,
       SALARY SALARIO,
       EMAIL "EM@IL",
       SALARY * 1.15 + 1000 "SALARIO AUMENTADO"
FROM EMPLOYEES;


SELECT FIRST_NAME PRIMER_NOMBRE,
       LAST_NAME APELLIDO,
       SALARY SALARIO,
       SALARY * (1.15 + 1000) SALARIO_AUMENTADO
FROM EMPLOYEES;

SELECT 5000 * 1500 + NULL + 325 RESULTADO
FROM DUAL;  -- Arroja (null)


SELECT EMPLOYEE_ID,
       COMMISSION_PCT PORCENTAJE_COMISION,
       COMMISSION_PCT + 0.05 NUEVA_COMISION
FROM EMPLOYEES;


SELECT 'Chao' || NULL || 'Carlos' "Salida"
FROM DUAL;

SELECT FIRST_NAME || LAST_NAME "NOMBRE COMPLETO"
FROM EMPLOYEES;

SELECT CONCAT(FIRST_NAME, LAST_NAME) "NOMBRE COMPLETO"
FROM EMPLOYEES;


SELECT FIRST_NAME || ' ' || LAST_NAME "NOMBRE COMPLETO"
FROM EMPLOYEES;








