 [9.  ](solucionario/solucionario_9.md)
 ```sql
 create table libros(
    titulo varchar2(30) not null,
    autor varchar2(20) not null,
    editorial varchar2(15) null,
    precio number(5,2) 
);

```